<?php

namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$ as Model;
$SOFT_DELETE_IMPORT$
$DOCS$
class $MODEL_NAME$ extends Model
{
$SOFT_DELETE$
    public $table = '$TABLE_NAME$';
    $TIMESTAMPS$
$SOFT_DELETE_DATES$
$PRIMARY$
    public $fillable = [
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    protected static function boot()
    {
        parent::boot();
        static::addGlobalScope(new  \App\Traits\UserViewScope());
        //        static::addGlobalScope('age', function (Builder $builder) {
        //            $builder->where('age', '>', 8);
        //        });
    }

    /**
     * Validation rules
     *
     * @var array
     */
    public static $rules = [
        $RULES$
    ];

    $RELATIONS$
}
